<html>
        <title>My Website</title>
      <body>

          <script type="text/javascript">
            $(document).ready(function(){
             $("#jquery_jplayer_1").jPlayer({
              ready: function () {
               $(this).jPlayer("setMedia", {
                m4a: "/media/mysound.mp4",
                oga: "/media/mysound.ogg"
               });
              },
              swfPath: "/js",
              supplied: "m4a, oga"
             });
            });
           </script>
           <div id="jquery_jplayer_1"></div>
           <div id="jp_container_1">
            <a href="https://youtu.be/bvltaWCxFl0" class="jp-play">Play</a>
            <a href="#" class="jp-pause">Pause</a>
           </div>

            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            
            
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgreg.ladden.1%2Fposts%2F10154926925613807&width=500" width="500" height="174" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

            <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
    </body>
      
      </html>